{
  "manifest_version": 3,
  "name": "PixelSpy",
  "description": "Detect hidden information in images with this powerful steganalysis extension. Safeguard your online experience by identifying concealed data within images.",
  "version": "1.0",
  "background": { "service_worker": "background.js", "type": "module" },
  "permissions": ["downloads", "tabs", "scripting", "contextMenus"],
  "host_permissions": ["http://*/", "https://*/"]
}
